; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_redboard]
platform = atmelavr
board = sparkfun_redboard
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	sparkfun/SparkFun ProDriver TC78G670FTG Arduino Library@^1.0.1
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.5
	jonniezg/EWMA@^1.0.2
	sparkfun/SparkFun Qwiic Relay Arduino Library@^1.3.1